<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman PPT notes extractor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <h1>PPT notes extractor</h1>
        <p class="info">
            This is a simple web app that extracts notes from PowerPoint presentations.
        </p>
        <div class="warning">
            ⚠️ This app currently has known unsupported formats:
            <ul>
                <li>Math equations</li>
                <li>Font styles (e.g., bullets, autonumbers, underlines, etc.)</li>
            </ul>
        </div>
        <input type="file" id="file" accept=".pptx">
    </div>
    <button id="toggle">Select a PPT file to extract!</button>
    <div class="holder hidden">
        <div id="table_holder">
            <p class="info">Table view</p>
            <div id="notes">
            </div>
        </div>
        <div id="txt_holder">
            <p class="info">Plain text view</p>
            <div id="notes_txt"></div>
        </div>
    </div>
    <h2 id="empty" class="info hidden">
        No notes found.
    </h2>
    <footer>
        <p class="info">
            Source code on 
            <a href="https://github.com/JC-comp/PPTNotesExtractor" target="_blank">GitHub</a>.
        </p>
    </footer>
    <script src="openxml.js"></script>
    <script src="script.js"></script>
</body>
</html>